<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-DiS5fOTLtwZwfp5HJmFW4b/vbUGM6+GGD0r5GxiFZQhG0gC8I6TXg88HoVl8X2rC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
.left-image {
    float: left;
    width: 127px;
    padding: 13px;
    position: relative;
    top: -20px;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
<style>

.primary{
	background: #4894ce;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black {
    background: #333;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.blue_dark{
	background: rgb(72 148 206);
}
.email-section{
	padding:20px;;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
  border-radius: 30px;
  background: #4894ce;
  color: #ffffff;
  padding: 20px 20px;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Roboto', sans-serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #4894ce;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  content: '';
  width: 100%;
  height: 2px;
  background: #da403a;
  margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


.footer-data p, .footer-data a {
	color:#fff!important;
}
.footer-data {
	display: flex; 
	flex-direction: row; 
	flex-wrap: nowrap; 
	align-content: center; 
	justify-content: space-around; 
	align-items: center;
	margin: 38px 0px;
}
@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}
	.footer-data {
		display: block;
	}

}
.email-section p {
	font-size: 18px;
}
.footer-icons {
	text-align: center;
}
.footer-icons img {
    width: 29px;
    padding: 4px;
    margin: 0px 2px;
}
</style>

<script src="https://kit.fontawesome.com/5a2108baac.js" crossorigin="anonymous"></script>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 800px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
            <img src="https://www.certifiedpayrolladvisors.com/wp-content/uploads/2023/01/CPA-Logo-Ver-2-copy-web.png" width="300px">
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_dark email-section" style="text-align:center;">
		            	<div class="heading-section heading-section-white">
		            		<span class="subheading">Welcome</span>
		              	<h2>Thank You for Considering Certified Payroll Advisors</h2>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
					<img src="https://www.certifiedpayrolladvisors.com/wp-content/uploads/2023/06/Congrats.jpg" style="margin-bottom: -10px;width:100%;">
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: left; padding: 0 30px;color:#000;">
						<p>Hi [Customer's Name],</p>
						<p>I hope this email finds you well. I recently came across your business and wanted to reach out to explore how our expertise can help streamline your financial operations.</p>
		              	<p>As a business owner, you understand the critical role that accurate bookkeeping plays in the success of any organization. However, managing financial records and staying compliant with ever-changing regulations can be a daunting task. That's where Certified Payroll Advisors comes in.</p>
                    <p>We specialize in offering comprehensive bookkeeping services tailored to the unique needs of businesses like yours. Our team of experienced professionals combines technical expertise with the latest accounting software to provide you with accurate, timely, and reliable financial information. </p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
				  <tr>
		            <td class="blue_dark email-section" style="text-align:center;">
		            	<div class="heading-section heading-section-white">
		            		<span class="subheading"></span>
		              	<h2>Here are some key benefits of working with Certified Payroll Advisors</h2>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
				  <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: left;color:#000;">
						<p>
							<img class="left-image" src="https://www.certifiedpayrolladvisors.com/wp-content/uploads/2023/06/Dedicated-Bookkeeping-Team.png">
							<strong>Dedicated Bookkeeping Team</strong>: Our experienced and knowledgeable team of bookkeepers will work diligently to ensure your financial records are up-to-date, accurate, and compliant.
						</p><br>
						<p>
							<img class="left-image" src="https://www.certifiedpayrolladvisors.com/wp-content/uploads/2023/06/Timely-Reporting.png">
							<strong>Timely Reporting</strong>: We will provide you with regular financial reports, giving you valuable insights into the financial health of your business, and enabling you to make informed decisions.
						</p><br>
						<p>
							<img class="left-image" src="https://www.certifiedpayrolladvisors.com/wp-content/uploads/2023/06/Customized-Solutions-1.png">
							<strong>Customized Solutions</strong>: We understand that every business is unique, and we will tailor our services to meet your specific needs and requirements. Your success is our priority.
						</p><br>
						<p>
							<img class="left-image" src="https://www.certifiedpayrolladvisors.com/wp-content/uploads/2023/06/Customized-Solutions.png">
							<strong>Open Communication</strong>: We believe in maintaining open lines of communication to address any questions, concerns, or suggestions you may have. Our team is always here to assist you.  
						</p><br>
						<div style="padding: 0px 25px;">
						<p>We are excited to embark on this journey with you and contribute to the growth and prosperity of your business. We will work tirelessly to ensure that our services add tangible value and make a positive impact on your financial operations.</p>
                        <p>If you have any further questions or if there is anything specific you would like us to focus on, please do not hesitate to reach out to us. We are here to provide ongoing support and assistance whenever you need it.</p>
						<p>Once again, thank you for entrusting Certified Payroll Advisors with your bookkeeping needs. We are honored to be a part of your business journey and look forward to a long and successful partnership.</p>
						</div>
		            	</div>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
	  <img src="https://www.certifiedpayrolladvisors.com/wp-content/uploads/2020/10/NaviPayPayrollServices-1153235950-e1686293059354.jpg" width="100%" style="margin-bottom: -10px;">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		<tr>
			<td valign="middle" class="bg_black footer email-section">
			  <table>
				  <tr>
				  <td valign="top" width="100%" style="padding-top: 20px;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					  <tr>
						<td style="text-align: left; padding-right: 10px;text-align:center;">
							<a href="https://www.certifiedpayrolladvisors.com/" target="_blank"><h3 class="heading" style="font-size: 25px;">Let's Work Together.</h3></a>
						  <div class="footer-data" style="color:#fff;">
							<p>Address:<br> 2479 SE Dixie Hwy Stuart,<br>FL 34996</p>
						  <p>Phone:<br>772-771-0711</p>
						  <p>Fax:<br> 772-607-6665 </p>
						  </div>
						</td>
						<tr>
						  <td>
							  <div class="footer-icons">
								  <a href="https://www.facebook.com/certifiedpayrolladvisors" target="_blank"><img src="https://www.certifiedpayrolladvisors.com/wp-content/uploads/2023/06/fb.png" alt="" srcset=""></a> <a href="https://twitter.com/PayrollAdvisors" target="_blank"><img src="https://www.certifiedpayrolladvisors.com/wp-content/uploads/2023/06/twitter.png" alt=""></a>
								  <a href="https://www.instagram.com/certifiedpayrolladvisors/" target="_blank"><img src="https://www.certifiedpayrolladvisors.com/wp-content/uploads/2023/06/instagram.png" alt=""></a>
								  <a href="https://www.linkedin.com/company/certified-payroll-services/?viewAsMember=true" target="_blank"><img src="https://www.certifiedpayrolladvisors.com/wp-content/uploads/2023/06/linkedin-1.png" alt="" style="width: 26px;"></a>
							  </div>
						  </td>
						</tr>
						<tr>
						  <td><p style="text-align: center;color:#fff;">© 2023 Certified Payroll Advisors. All Rights Reserved. | <a href="https://www.certifiedpayrolladvisors.com/privacy-policy/" style="color: #fff;">Privacy Policy</a></p></td>
						</tr>
					  </tr>
					</table>
				  </td>
				</tr>
			  </table>
			</td>
		  </tr><!-- end: tr -->
      </table>

    </div>
  </center>
</body>
</html>